# Model settings
TTS_MODEL=kokoro-v0_19-half.pth
VOICE_NAME=af_nicole
SPEED=1.0
HUGGINGFACE_TOKEN=your_huggingface_token_here

# LM Studio settings
LM_STUDIO_URL=http://localhost:1234/v1
DEFAULT_SYSTEM_PROMPT="You are a helpful assistant."
LLM_MODEL=smollm-360m-instruct-v0.2
MAX_TOKENS=4096
LM_STUDIO_TEMPERATURE=0.7
LM_STUDIO_STREAM=false
LM_STUDIO_RETRY_DELAY=0.5
MAX_RETRIES=3

# Model names
WHISPER_MODEL=openai/whisper-tiny.en
VAD_MODEL=pyannote/segmentation-3.0

# VAD settings
VAD_MIN_DURATION_ON=0.1
VAD_MIN_DURATION_OFF=0.1

# Audio settings
CHUNK=200
FORMAT=4
CHANNELS=1
RATE=16000
OUTPUT_SAMPLE_RATE=24000
RECORD_DURATION=5
SILENCE_THRESHOLD=0.01
MAX_SILENCE_DURATION=1
SPEECH_CHECK_TIMEOUT=0.1
SPEECH_CHECK_THRESHOLD=0.02
ROLLING_BUFFER_TIME=0.5 